{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.johnmichealacera.com"
        }
      ],
      "destination": "https://johnmichealacera.com",
      "permanent": true
    }
  ]
}
